{
    "version": 3,
    "serial": 4,
    "lineage": "85bb948f-cf3e-9a9d-be66-7389d9cab080",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "learning-025",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "projects"
        },
        "hash": 2189690821
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
